SHA256 (ffuf-1.4.1.zip) = d8Y5SNhwfpRBzR1uSuM3lDnqPsgnFq6BcfDXmWdidNU=
SHA256 (go_modules/github.com/davecgh/go-spew/@v/v1.1.1.mod) = vLKTkyUSN7eaF7bBm/KRNPQ+j0OMMZiYj81GGhzfBcw=
SHA256 (go_modules/github.com/davecgh/go-spew/@v/v1.1.1.zip) = a0SoQ5UfNxtwEMdU7MPKvv6BXVztHFuUCfstaX6KiQ0=
SHA256 (go_modules/github.com/pelletier/go-toml/@v/v1.8.1.mod) = 78wP1fpz6zvwm/UYt+BPseA40i65jOoO4I4jrlY439A=
SHA256 (go_modules/github.com/pelletier/go-toml/@v/v1.8.1.zip) = rn9dznA+EJVsgL+r7gL71tCsw9XwlUyWvSnIxPDPoJc=
SIZE (ffuf-1.4.1.zip) = 285315
SIZE (go_modules/github.com/davecgh/go-spew/@v/v1.1.1.mod) = 34
SIZE (go_modules/github.com/davecgh/go-spew/@v/v1.1.1.zip) = 60320
SIZE (go_modules/github.com/pelletier/go-toml/@v/v1.8.1.mod) = 88
SIZE (go_modules/github.com/pelletier/go-toml/@v/v1.8.1.zip) = 117762
