$OpenBSD$

PRINTF_OFF_T_ARG should be "%lld" (long long) for OpenBSD.

Index: src/index_dir.c
--- src/index_dir.c.orig
+++ src/index_dir.c
@@ -268,7 +268,7 @@ int index_directory(char *dir, char *title)
                "<td width=\"40%%\"><a href=\"%s/\">%s/</a></td>"
                "<td align=right>%s</td>"
                "<td align=right>"
-               PRINTF_OFF_T_ARG
+               "%lld"
                " bytes</td>"
                "</tr>\n",
                escaped_filename, html_filename,
@@ -316,7 +316,7 @@ int index_directory(char *dir, char *title)
                    "<a href=\"%s.gz\">(.gz)</a></td>"
                    "<td align=right>%s</td>"
                    "<td align=right>"
-                   PRINTF_OFF_T_ARG
+                   "%lld"
                    "bytes</td>"
                    "</tr>\n",
                    escaped_filename, html_filename, http_filename,
@@ -332,7 +332,7 @@ int index_directory(char *dir, char *title)
                    "<td width=\"40%%\"><a href=\"%s\">%s</a></td>"
                    "<td align=right>%s</td>"
                    "<td align=right>"
-                   PRINTF_OFF_T_ARG
+                   "%lld"
                    "bytes</td>"
                    "</tr>\n",
                    escaped_filename, html_filename,
