Index: src/dynlibs/intinf/Makefile
--- src/dynlibs/intinf/Makefile.orig	Tue Feb 13 03:11:30 2024
+++ src/dynlibs/intinf/Makefile	Tue Feb 13 03:17:30 2024
@@ -18,22 +18,22 @@
 
 MOSMLTOOLS=camlrunm $(TOOLDIR)
 
-all: libmgmp.so IntInf.uo
+all: libmgmp.so.${LIBmgmp_VERSION} IntInf.uo
 
 install:
-	$(INSTALL_DATA) libmgmp.so $(DESTDIR)$(LIBDIR)
+	$(INSTALL_DATA) libmgmp.so.${LIBmgmp_VERSION} $(DESTDIR)$(LIBDIR)
 	$(INSTALL_DATA) IntInf.sig $(DESTDIR)$(LIBDIR)
 	$(INSTALL_DATA) IntInf.ui $(DESTDIR)$(LIBDIR)
 	$(INSTALL_DATA) IntInf.uo $(DESTDIR)$(LIBDIR)
 
 uninstall:
-	cd $(DESTDIR)$(LIBDIR) && ${UNINSTALL_DATA} libmgmp.so IntInf.sig IntInf.ui IntInf.uo
+	cd $(DESTDIR)$(LIBDIR) && ${UNINSTALL_DATA} libmgmp.so.${LIBmgmp_VERSION} IntInf.sig IntInf.ui IntInf.uo
 
 intinf.o: intinf.c
 	$(CC) $(CFLAGS) -c -o intinf.o intinf.c
 
-libmgmp.so: intinf.o
-	$(DYNLD) -o libmgmp.so intinf.o -L$(GMPLIBDIR) -lgmp -lc
+libmgmp.so.${LIBmgmp_VERSION}: intinf.o
+	$(DYNLD) -o libmgmp.so.${LIBmgmp_VERSION} intinf.o -L$(GMPLIBDIR) -lgmp -lc
 
 test:
 	echo $(CURDIR)
