Index: src/dynlibs/munix/Makefile
--- src/dynlibs/munix/Makefile.orig	Tue Feb 13 03:11:30 2024
+++ src/dynlibs/munix/Makefile	Tue Feb 13 03:20:07 2024
@@ -9,19 +9,19 @@
 CFLAGS=-Dunix -O3 $(OPTS) $(ADDDYNLIBCFLAGS) -I$(CAMLRT)
 
 
-all: libmunix.so 
+all: libmunix.so.${LIBmunix_VERSION}
 
 munix.o: munix.c
 	$(CC) $(CFLAGS) -c -o munix.o munix.c
 
-libmunix.so: munix.o
-	$(DYNLD) -o libmunix.so munix.o -lc
+libmunix.so.${LIBmunix_VERSION}: munix.o
+	$(DYNLD) -o libmunix.so.${LIBmunix_VERSION} munix.o -lc
 
 install:
-	$(INSTALL_DATA) libmunix.so $(DESTDIR)$(LIBDIR)
+	$(INSTALL_DATA) libmunix.so.${LIBmunix_VERSION} $(DESTDIR)$(LIBDIR)
 
 uninstall:
-	${UNINSTALL_DATA} $(DESTDIR)$(LIBDIR)/libmunix.so
+	${UNINSTALL_DATA} $(DESTDIR)$(LIBDIR)/libmunix.so.${LIBmunix_VERSION}
 
 test:
 	gcc -O2 -o sieve sieve.c
